{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMSIS Erase",
            "type": "shell",
            "command": [
                "echo Connect > .cmd.jlink &&",
                "echo Erase >> .cmd.jlink &&",
                "echo Exit >> .cmd.jlink &&",
                "JLinkExe -device AE722F80F55D5LS_M55_HP -if SWD -speed auto -commandfile .cmd.jlink"
            ],
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            },
            "linux": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "osx": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "problemMatcher": []
        },
        {
            "label": "CMSIS Load",
            "type": "shell",
            "command": [
                "echo Connect > .cmd.jlink &&",
                "echo LoadFile \"out/EdgeImpulse/AE722F80F55D5LS/DebugRec/EdgeImpulse.elf\" >> .cmd.jlink &&",
                "echo Exit >> .cmd.jlink &&",
                "JLinkExe -device AE722F80F55D5LS_M55_HP -if SWD -speed auto -commandfile .cmd.jlink"
            ],
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            },
            "linux": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "osx": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "problemMatcher": []
        },
        {
            "label": "CMSIS Run",
            "type": "shell",
            "command": "JLinkGDBServerCL",
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            },
            "linux": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "osx": {
                "options": {
                    "shell": {
                        "executable": "/bin/bash",
                        "args": [
                            "-c"
                        ]
                    }
                }
            },
            "args": [
                "-device",
                "AE722F80F55D5LS_M55_HP",
                "-endian",
                "little",
                "-if",
                "SWD",
                "-speed",
                "auto",
                "-nohalt",
                "-noir",
                "-nogui",
                "-localhostonly",
                "-port",
                "3333"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMSIS Load+Run",
            "dependsOn": [
                "CMSIS Load",
                "CMSIS Run"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}